{
  "name": "copiloto-de-viagem",
  "version": "1.0.0",
  "description": "CoPiloto de Viagem - Painel Inteligente de Planejamento de Viagem",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node tests/test_state.js && node tests/test_ai_router.js && node tests/test_proactive_engine.js",
    "dev": "npx -y serve .",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^54.9.1"
  }
}
